import MySQLdb.cursors

f = open('/Users/mac/Documents/CODE/GraduateDesign/Word2Vector/data/name.txt','w+')

db = MySQLdb.connect("localhost","root","haochengqian262","name",cursorclass = MySQLdb.cursors.SSCursor)
cursor = db.cursor()

author = {}

if __name__ == "__main__":
    cursor.execute("select * from scholar_ye;")
    rows = cursor.fetchall()
    for row in rows:
        t = row[1].replace(' ','')
        if author.get(t, 0):
            author[t] = author[t] + 1
        else:
            author[t] = 1

    au = author.keys()
    au.sort()

    for a in au:
        f.write(a + ' ')
        f.write(str(author[a]))
        f.write('\n')

    cursor.close()
    db.close()
    f.close()