#-*- coding:utf-8 –*-
import MySQLdb.cursors,re

f = open('/Users/mac/Documents/CODE/GraduateDesign/Word2Vector/data/ts.txt','w+')

db = MySQLdb.connect("localhost","root","haochengqian262","afterTranslate",cursorclass = MySQLdb.cursors.SSCursor)
cursor = db.cursor()


if __name__ == "__main__":
    cursor.execute("select * from journal_all_1_5;")
    rows = cursor.fetchall()
    for row in rows:
        author = row[5].replace(" ","")
        author = author.split("||")
        for au in author:
            f.write(au)
            f.write(' ')
        f.write(row[1]+' ')
        f.write(row[3]+'\n\n')
    cursor.close()
    db.close()
    f.close()
